# ๐ ููููุฉ ุฑูุน ูุดุฑูุน RUFOOF ุนูู GitHub

ููุฏ ุชู ุชุฌููุฒ ุงููุดุฑูุน ูุญููุงู (Git initialized & Committed). ูุฑูุนู ุนูู ุงูุฅูุชุฑูุชุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:

## 1๏ธโฃ ุฅูุดุงุก ูุณุชูุฏุน ุฌุฏูุฏ
1. ุณุฌู ุงูุฏุฎูู ุฅูู [GitHub](https://github.com).
2. ุงุถุบุท ุนูู ุนูุงูุฉ **+** ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ูุงุฎุชุงุฑ **New repository**.
3. ุณููู ุงููุณุชูุฏุน: `rufoof-website`.
4. ุงุถุบุท **Create repository**.

## 2๏ธโฃ ุฑุจุท ูุฑูุน ุงููููุงุช
ุงูุณุฎ ุงูุฃูุงูุฑ ุงูุชุงููุฉ ูููุฐูุง ูู ุงูู Terminal (ุชุฃูุฏ ูู ุงุณุชุจุฏุงู `YOUR_USERNAME` ุจุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู):

```bash
# ุชุบููุฑ ุงุณู ุงููุฑุน ุงูุฑุฆูุณู ุฅูู main
git branch -M main

# ุฅุถุงูุฉ ุฑุงุจุท ุงููุณุชูุฏุน (ุงุณุชุจุฏู ุงูุฑุงุจุท ุฃุฏูุงู ุจุงูุฑุงุจุท ุงูุฐู ูุณุฎุชู ูู GitHub)
git remote add origin https://github.com/fift2939/rufoof-website.git

# ุฑูุน ุงููููุงุช
git push -u origin main
```

## ๐ก ููุงุญุธุงุช
- ุณูุทูุจ ููู GitHub ุชุณุฌูู ุงูุฏุฎูู ุนูุฏ ุชูููุฐ ุฃูุฑ `git push`.
- ุฅุฐุง ููุช ุชุณุชุฎุฏู ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ (2FA)ุ ูุฏ ุชุญุชุงุฌ ุฅูู ุงุณุชุฎุฏุงู [Personal Access Token](https://github.com/settings/tokens) ุจุฏูุงู ูู ูููุฉ ุงููุฑูุฑ.

---
โ **ูุดุฑูุนู ุฌุงูุฒ ูููุดุฑ!**
